unit: job
id: stress-ng-classes
plugin: resource
_summary: Gather list of test classes from stress-ng
_description:
 stress-ng divides tests in to classes. Get a list of classes so can divide
 up tests. Complete class list: cpu, cpu-cache, device, io, interrupt,
 filesystem, memory, network, os, pipe, scheduler, vm.
command:
 command -v stress-ng >/dev/null 2>&1 || { >&2 echo "stress-ng command not found"; exit 1; }
 CLASSES="cpu cpu-cache memory os pipe scheduler vm"
 for c in $CLASSES; do
  echo "stress-ng-class: $c"
  echo
 done
estimated_duration: 1s
flags: preserve-locale
