plugin: shell
category_id: 2013.com.canonical.plainbox::memory
id: memory/info
estimated_duration: 5s
user: root
command: memory_compare
_summary:
 Check amount of memory reported by meminfo against DMI
_description:
 This test checks the amount of memory which is reporting in meminfo against
 the size of the memory modules detected by DMI.

plugin: shell
category_id: 2013.com.canonical.plainbox::memory
id: memory/check
estimated_duration: 15m
user: root
requires:
 uname.name == 'Linux'
command: memory_test
_summary:
 Run memory stress test including swapping to disk
_description:
 Test to perform some basic stress and exercise of system memory. This test
 also includes an over-commit function to force swapping to disk, thus SUTs
 should have suitably large swap files for the amount of RAM they have
 installed.
