id: audio/detect-playback-devices
_summary: Check that at least one audio playback device exits
plugin: shell
category_id: audio
command:
 COUNT=$(alsa_pcm_info | grep Playback | wc -l)
 echo "Count: $COUNT"
 if [ $COUNT -eq 0 ]; then
  exit 1
 fi
estimated_duration: 1s

id: audio/detect-capture-devices
_summary: Check that at least one audio capture device exists
plugin: shell
category_id: audio
command:
 COUNT=$(alsa_pcm_info | grep Capture | wc -l)
 echo "Count: $COUNT"
 if [ $COUNT -eq 0 ]; then
   exit 1
 fi
esimated_duration: 1s

id: audio/alsa-playback
_summary: Playback works
_purpose:
 Check if sound is played through ALSA on the default output
_steps:
 1. Make sure speakers or headphones are connect to the device
 2. Commence the test
_verification:
 Did you hear the sound?
plugin: user-interact-verify
user: root
environ: ALSA_CONFIG_PATH
command: alsa_tests.py playback
category_id: audio
estimated_duration: 10

id: audio/alsa-loopback-automated
_summary: Captured sound matches played one (automated)
_purpose:
 Check if sound that is 'hearable' by capture device
plugin: shell
user: root
environ: ALSA_CONFIG_PATH
command: alsa_tests.py loopback
category_id: audio
estimated_duration: 5
