# Copyright 2015 Canonical Ltd.
# All rights reserved.
#
# Written by:
#   Jonathan Cave <jonathan.cave@canonical.com>


id: package
estimated_duration: 1.16
plugin: resource
command:
    dpkg-query -W -f='name: ${Package}\nversion: ${Version}\nmodalias: ${Modaliases}\n\n' |\
    awk 'BEGIN {RS = ""; FS = "\n"}{print $1; print $2; if ($3 ~ /^modalias: .+$/) {print $3}; print "" }'
_description: Generates a list of packages
_summary: Collect information about installed software packages

id: snap
estimated_duration: 1.1
plugin: resource
command:
    unset PYTHONUSERBASE
    snap_resource
_description: Generates a list of snap packages
_summary: Collect information about installed snap packages

id: interface
estimated_duration: 1.1
plugin: resource
command:
    unset PYTHONUSERBASE
    interface_resource
_description: Generates a list of interface declarations on the device
_summary: Collect information about interfaces and connections

id: uname
estimated_duration: 0.09
plugin: resource
command: uname_resource
_description: Creates resource info from uname output
_summary: Collect information about the running kernel

id: lsb
estimated_duration: 1.63
plugin: resource
command: lsb_resource
_description: Generates release info based on /etc/lsb-release
_summary: Collect information about installed system (lsb-release)

id: cpuinfo
estimated_duration: 0.37
plugin: resource
command: cpuinfo_resource
_summary: Collect information about the CPU
_description: Gets CPU resource info from /proc/cpuinfo

id: dpkg
estimated_duration: 0.19
plugin: resource
command: dpkg_resource
_summary: Collect information about dpkg version
_description: Gets info on the version of dpkg installed

id: dmi_attachment
plugin: attachment
category_id: 2013.com.canonical.plainbox::info
command: [ -d /sys/class/dmi/id/ ] && (grep -r . /sys/class/dmi/id/ 2>/dev/null || true) || false
estimated_duration: 0.044
_description: Attaches info on DMI
_summary: Attach a copy of /sys/class/dmi/id/*

id: sysfs_attachment
plugin: attachment
category_id: 2013.com.canonical.plainbox::info
_description: Attaches a report of sysfs attributes.
command:
 for i in `udevadm info --export-db | sed -n 's/^P: //p'`; do
  echo "P: $i"
  udevadm info --attribute-walk --path=/sys$i 2>/dev/null | sed -n 's/    ATTR{\(.*\)}=="\(.*\)"/A: \1=\2/p'
  echo
 done
estimated_duration: 6.344
_summary: Attach detailed sysfs property output from udev

id: udev_attachment
plugin: attachment
category_id: 2013.com.canonical.plainbox::info
command: udevadm info --export-db | xml_sanitize
estimated_duration: 1.465
_description: Attaches a dump of the udev database showing system hardware information.
_summary: Attach hardware database (udev)

id: lspci_attachment
plugin: attachment
category_id: 2013.com.canonical.plainbox::info
command: lspci -i $SNAP/usr/share/misc/pci.ids -vvnn
estimated_duration: 0.042
_description: Attaches very verbose lspci output.
_summary: Attach a list of PCI devices

id: dmi
estimated_duration: 0.59
plugin: resource
user: root
# can't check this package as not part of the core
# requires: package.name == "dmidecode"
command: dmi_resource
_summary: Collect information about hardware devices (DMI)

id: device
estimated_duration: 0.48
plugin: resource
command: udev_resource
# requires: package.name == "udev"
_description: Creates resource info from udev
_summary: Collect information about hardware devices (udev)

id: wifi_interface_mode
estimated_duration: 0.1
plugin: resource
command:
 iw list | grep -Pzo '(?s)Supported interface modes:\n\K(\s+\*\s.*?\n)+' | sed 's/.*\* \(.*\)/\1: supported/' | tr -d '\000'
_description: Create resource info for supported wifi interface modes

id: meminfo
estimated_duration: 0.1
plugin: resource
command: meminfo_resource
_description: Generates resource info based on /proc/meminfo
_summary: Collect information about system memory (/proc/meminfo)

id: sleep
estimated_duration: 0.03
plugin: resource
command: for state in `cat /sys/power/state`; do echo "$state: supported"; done
_description: Create resource info for supported sleep states

id: rtc
estimated_duration: 0.02
plugin: resource
command:
  if [ -e /sys/class/rtc ]
  then
      echo "state: supported"
  else
      echo "state: unsupported"
  fi
_description: Creates resource info for RTC
