id: disk/detect
category_id: disk
_summary: Gathers information about each disk detected
_description:
 Uses lsblk to gather information about each disk detected on the system
 under test.
plugin: shell
# requires: package.name == 'util-linux'
command: disk_info
estimated_duration: 1s

unit: template
template-resource: device
template-filter: device.category == 'DISK' and device.name != ''
template-unit: job
plugin: shell
category_id: disk
id: disk/stats_{name}
user: root
estimated_duration: 10.0
command: disk_stats_test {name}
_summary: Disk statistics for {product}
_description:
 This test checks disk stats, generates some activity and rechecks stats to
 verify they've changed. It also verifies that disks appear in the various
 files they're supposed to.
 .
 This test will inspect the following disk:
 .
     product name: {product}
     sysfs path: {path}
     device node path: /dev/{name}

unit: template
template-resource: device
template-filter: device.category == 'DISK'
template-unit: job
plugin: shell
category_id: disk
id: disk/read_performance_{name}
estimated_duration: 65.0
_summary: Disk performance test for {product}
_description: Verify that disk storage performs at or above baseline performance
user: root
command: disk_read_performance_test {name}

unit: template
template-resource: device
template-filter: device.category == 'DISK'
template-unit: job
plugin: shell
category_id: disk
id: disk/storage_device_{name}
estimated_duration: 375.0
user: root
_summary: Disk I/O stress test for {product}
_description: Take the path of the storage device and test is it a block device
command: storage_test {name}
