plugin: shell
category_id: cpu
id: cpu/scaling_test
estimated_duration: 150s
# requires:
#  package.name == 'fwts'
user: root
environ: PLAINBOX_SESSION_SHARE LD_LIBRARY_PATH SNAP
command:
 export LD_LIBRARY_PATH=$SNAP/usr/lib/fwts:$LD_LIBRARY_PATH
 fwts_test -t cpufreq -l ${PLAINBOX_SESSION_SHARE}/scaling_test.log
_summary:
 Test the CPU scaling capabilities
_description:
 Use Firmware Test Suite (fwts cpufreq) to test the scaling capabilities of the
 CPU.

plugin: attachment
category_id: cpu
id: cpu/scaling_test-log-attach
estimated_duration: 1s
depends: cpu/scaling_test
command: [[ -e ${PLAINBOX_SESSION_SHARE}/scaling_test.log ]] && cat ${PLAINBOX_SESSION_SHARE}/scaling_test.log
_summary:
 Attach CPU scaling capabilities log
_description:
 Attaches the log generated by cpu/scaling_test to the results submission.

plugin: shell
category_id: cpu
id: cpu/maxfreq_test
estimated_duration: 1s
# requires:
#  package.name == 'fwts'
user: root
environ: LD_LIBRARY_PATH SNAP
command:
 export LD_LIBRARY_PATH=$SNAP/usr/lib/fwts:$LD_LIBRARY_PATH
 fwts_test -t maxfreq -l $PLAINBOX_SESSION_SHARE/maxfreq_test.log
_summary:
 Test that the CPU can run at its max frequency
_description:
 Use the Firmware Test Suite (fwts cpufreq) to ensure that the CPU can run at
 its maximum frequency.

plugin: attachment
category_id: cpu
id: cpu/maxfreq_test-log-attach
estimated_duration: 1s
depends: cpu/maxfreq_test
command: [ -e $PLAINBOX_SESSION_SHARE/maxfreq_test.log ] && cat $PLAINBOX_SESSION_SHARE/maxfreq_test.log
_summary:
 Attach CPU max frequency log
_description:
 Attaches the log generated by cpu/maxfreq_test to the results submission.

plugin: shell
category_id: cpu
id: cpu/clocktest
estimated_duration: 60s
command: clocktest
_summary:
 Tests the CPU for clock jitter
_description:
 Runs a test for clock jitter on SMP machines.

plugin: shell
category_id: cpu
id: cpu/offlining_test
estimated_duration: 1s
user: root
command: cpu_offlining
_summary:
 Test offlining of each CPU core
_description:
 Attempts to offline each core in a multicore system.

plugin: shell
category_id: cpu
id: cpu/topology
estimated_duration: 1s
requires: int(cpuinfo.count) > 1 and (cpuinfo.platform == 'i386' or cpuinfo.platform == 'x86_64' or cpuinfo.platform == 's390x')
command: cpu_topology
_summary:
 Check CPU topology for accuracy between proc and sysfs
_description:
 Parses information about CPU topology provided by proc and sysfs and checks
 that they are consistent.

plugin: shell
category_id: cpu
id: cpu/arm_vfp_support
estimated_duration: 1s
requires: 'arm' in cpuinfo.type
command: grep VFP /var/log/syslog
_summary:
 Validate that the Vector Floating Point Unit is running on ARM device
_description:
 Validate that the Vector Floating Point Unit is running on ARM device.

plugin: shell
category_id: cpu
id: cpu/cstates
estimated_duration: 10s
# requires:
#  package.name == 'fwts'
user: root
_summary:
 Run C-States tests
_description:
 Uses the Firmware Test Suite (fwts) to test the power saving states of the CPU.
environ: PLAINBOX_SESSION_SHARE LD_LIBRARY_PATH SNAP
command:
 export LD_LIBRARY_PATH=$SNAP/usr/lib/fwts:$LD_LIBRARY_PATH
 fwts_test -l $PLAINBOX_SESSION_SHARE/fwts_cstates_results.log -t cstates

plugin: attachment
category_id: cpu
estimated_duration: 1s
id: cpu/cstates_results.log
command:
 [ -e ${PLAINBOX_SESSION_SHARE}/fwts_cstates_results.log ] && cat ${PLAINBOX_SESSION_SHARE}/fwts_cstates_results.log
_summary:
 Attach C-States test log
_description:
 Attaches the FWTS desktop diagnosis results log to the submission.
