unit: category
id: audio
_name: Audio


unit: job
id: alsa_resource
category_id: audio
plugin: resource
_summary: Gather device info about alsa sound devices
_description: Gather device info about alsa sound devices
command: alsa_pcm_info
estimated_duration: 1s
flags: preserve-locale

id: audio/detect-playback-devices
_summary: Check that at least one audio playback device exits
plugin: shell
category_id: audio
command:
 COUNT=$(alsa_pcm_info | grep Playback | wc -l)
 echo "Count: $COUNT"
 if [ $COUNT -eq 0 ]; then
  exit 1
 fi
estimated_duration: 1s

id: audio/detect-capture-devices
_summary: Check that at least one audio capture device exists
plugin: shell
category_id: audio
command:
 COUNT=$(alsa_pcm_info | grep Capture | wc -l)
 echo "Count: $COUNT"
 if [ $COUNT -eq 0 ]; then
   exit 1
 fi
esimated_duration: 1s

id: audio/external-microphone
_summary: External microphone works
_purpose:
 Check that an external microphone works
_steps:
 1. Plug headset to headset port
 2. Execute following command:
  alsamixer
 3. Use arrow key to adjust volume, m key to mute/unmute
 4. Make sure all channels are not muted and have an appropriate volume
 5. Press q to exit alsamixer
 6. Execute following command:
  arecord | aplay
 7. Speak in to microphone on headset
_verification:
 Verify that your voice is reproduced through the headphones clearly
plugin: manual
category_id: audio
estimated_duration: 300

id: audio/headphone
_summary: Headphones work
_purpose:
 Check headphones work
_steps:
 1. Plug headset to headset port
 2. Execute following command:
  alsamixer
 3. Use arrow key to adjust volume, m key to mute/unmute
 4. Make sure all channels are not muted and have an appropriate volume
 5. Press q to exit alsamixer
 6. Execute following command:
  arecord | aplay
 7. Speak in to microphone on headset
_verification:
 Verify that your voice is reproduced through the headphones clearly
plugin: manual
category_id: audio
estimated_duration: 300

id: audio/sound_playback
_summary: Playback on default output
_purpose:
 Check if playback of sound files work with the default output
_steps:
 1. Make sure you have speakers/headphones connected to the device
 (skip if SUT has internal speakers)
 2. After starting the test 1khz sine should be hearable
_verification:
 Did you hear the sound?
plugin: user-interact-verify
command: pulseaudio.paplay $PLAINBOX_PROVIDER_DATA/one_killer_hurts.ogg
user: root
requires:
 snap.name == 'pulseaudio'
category_id: audio
flags: preserve-cwd
estimated_duration: 30
