unit: category
id: bluetooth
_name: Bluetooth


id: bluetooth/hid
_summary: Bluetooth input device works
_purpose:
 Check bluetooth input device work
 Since there's only CLI with ubuntu-core, test keyboard only
_steps:
 1. Run following command to start bluetoothctl console:
  bluetoothctl -a
 ***Following steps are run in bluetoothctl console***
 2. Power on the device:
  power on
 3. Register agent for keyboard:
  agent KeyboardOnly
  default-agent
 4. Put controller in pairable mode:
  pairable on
 5. Scan nearby bluetooth device:
  scan on
 6. Stop Scanning after bluetooth keyboard is found:
  scan off
 7. Pair bluetooth
  pair [MAC address of bluetooth keyboard]
 8. Enter PIN Code on bluetooth keyboard if needed
 9. Trust the bluetooth keyboard
  trust [MAC address of bluetooth keyboard]
 10. Connect to bluetooth keyboard:
  connect [MAC address of bluetooth keyboard]
 11. Quit bluetoothctl console
  quit
 12. Use bluetooth keyboard to input
_verification:
 Can input from bluetooth input device
plugin: manual
category_id: bluetooth
estimated_duration: 5m


unit: job
id: bluez-internal-rfcomm-tests
plugin: resource
_summary: Gather list of tests provided by bluez rfcomm test binary
_description:
 Bluez includes some internal test that exercise the stack. This resource
 collects a list of the provided rfcomm tests.
command:
 rfcomm-tester -l | while read i
 do
   echo "bluez-internal-rfcomm-test: $i"
   echo
 done
estimated_duration: 2s
flags: preserve-locale

unit: template
template-resource: bluez-internal-rfcomm-tests
template-unit: job
id: bluetooth/bluez-internal-rfcomm-tests_{bluez-internal-rfcomm-test}
category_id: bluetooth
_summary: {bluez-internal-rfcomm-test}
_description:
 Runs a specific test from the rfcomm test suite
plugin: shell
user: root
command:
 rfcomm-tester -p "{bluez-internal-rfcomm-test}"
estimated_duration: 2.0
