plugin: user-interact
category_id: 2013.com.canonical.plainbox::mediacard
id: mediacard/sd-insert
estimated_duration: 30.0
command: removable_storage_watcher --unmounted --memorycard insert sdio usb scsi
requires: snap.name == 'udisks2'
_description:
 PURPOSE:
     This test will check that the systems media card reader can
     detect the insertion of an UNLOCKED Secure Digital (SD) media card
 STEPS:
     1. Click "Test" and then insert an UNLOCKED SD card into the reader.
        If a file browser opens up, you can safely close it.
        (Note: this test will time-out after 20 seconds.)
     2. Do not remove the device after this test.
 VERIFICATION:
     The verification of this test is automated. Do not change the
     automatically selected result.

plugin: shell
category_id: 2013.com.canonical.plainbox::mediacard
id: mediacard/sd-storage
estimated_duration: 30.0
depends: mediacard/sd-insert
user: root
command: removable_storage_test -s 268400000 --memorycard sdio usb scsi
_description:
 This test is automated and executes after the mediacard/sd-insert
 test is run. It tests reading and writing to the SD card.

plugin: user-interact
category_id: 2013.com.canonical.plainbox::mediacard
id: mediacard/sd-remove
estimated_duration: 30.0
depends: mediacard/sd-insert
command: removable_storage_watcher --unmounted --memorycard remove sdio usb scsi
_description:
 PURPOSE:
     This test will check that the system correctly detects
     the removal of an SD card from the systems card reader.
 STEPS:
     1. Click "Test" and then remove the SD card from the reader.
        (Note: this test will time-out after 20 seconds.)
 VERIFICATION:
     The verification of this test is automated. Do not change the
     automatically selected result.

plugin: shell
category_id: 2013.com.canonical.plainbox::mediacard
id: mediacard/sd-preinserted
estimated_duration: 30.0
user: root
command: removable_storage_test -s 268400000 --memorycard -l sdio usb scsi && removable_storage_test --memorycard sdio usb scsi
requires: snap.name == 'udisks2'
_description:
 This is a fully automated version of mediacard/sd-automated and assumes that the
 system under test has a memory card device plugged in prior to checkbox execution.
 It is intended for SRU automated testing.
