unit: category
id: display
_name: Display


id: monitor/dvi
_summary: Monitor works (DVI)
_purpose:
 Check output to display through DVI port
_steps:
 1. Connect display to DVI port
 2. Check the display
_verification:
 Output to display works
plugin: manual
category_id: display
estimated_duration: 300

id: monitor/hdmi
_summary: Monitor works (HDMI)
_purpose:
 Check output to display through HDMI port
_steps:
 1. Connect display to HDMI port
 2. Check the display
_verification:
 Output to display works
plugin: manual
category_id: display
estimated_duration: 300

id: monitor/dvi-to-vga
_summary: Monitor works (DVI-to-VGA)
_purpose:
 Check output to display through VGA adaptor on DVI port
_steps:
 1. Connect display to VGA adaptor on DVI port
 2. Check the display
_verification:
 Output to display works
plugin: manual
category_id: display
estimated_duration: 300

id: monitor/hdmi-to-vga
_summary: Monitor works (HDMI-to-VGA)
_purpose:
 Check output to display through VGA adaptor on HDMI port
_steps:
 1. Connect display to VGA adaptor on HDMI port
 2. Check the display
_verification:
 Output to display works
plugin: manual
category_id: display
estimated_duration: 300

id: monitor/displayport_hotplug
plugin: manual
category_id: display
_purpose:
     This test will check the DisplayPort port and the ability to do hotplugging.
_steps:
     Skip this test if your system does not have a DisplayPort port.
     1. If a display is already connected, unplug it.
     2. (Re-)Connect a display to the DisplayPort port on your system
_verification:
     Was the interface displayed correctly on the screen?
