
unit: category
id: stress
_name: Snappy stress tests

unit: job
id: stress-ng-classes
plugin: resource
_summary: Gather list of test classes from stress-ng
_description:
 stress-ng divides tests in to classes. Get a list of classes so can divide
 up tests.
command:
 command -v stress-ng >/dev/null 2>&1 || { >&2 echo "stress-ng command not found"; exit 1; }
 # CLASSES=$(stress-ng --class which 2>&1 | cut -d':' -f 3)
 CLASSES="cpu-cache io"
 for c in $CLASSES; do
  echo "stress-ng-class: $c"
  echo
 done
estimated_duration: 1s
flags: preserve-locale

unit: template
template-resource: stress-ng-classes
template-unit: job
id: stress/stress-ng-test-for-class-{stress-ng-class}
category_id: stress
_summary: Run the stress-ng stressors for class {stress-ng-class}
_description:
 Runs the stressors for the class defined. Tests run sequentially using the
 same number of proccesses as online processors.
plugin: shell
command:
 stress-ng --class {stress-ng-class} --sequential 0

id: stress/suspend-30-times
_summary: System can be suspended 30 times
_purpose:
 Check system can suspend 30 times successfully
_steps:
 1. Execute following command:
     sudo systemctl suspend
 2. Resume the system
 3. Repeat steps 1~2 30 times.
_verification:
 System suspend and resume successfully each time
plugin: manual
category_id: power
estimated_duration: 10

id: stress/reboot-30-times
_summary: System can be rebooted 30 times
_purpose:
 Check system can reboot 30 times successfully
_steps:
 1. Log into system
 2. Execute following command:
     sudo reboot
 3. Repeat steps 1~2 30 times.
_verification:
 System reboot successfully each time
plugin: manual
category_id: power
estimated_duration: 10

id: stress/poweroff-30-times
_summary: System can be powered off (and on) 30 times
_purpose:
 Check system can poweroff 30 times successfully
_steps:
 1. Log into system
 2. Execute following command:
     sudo poweroff
 3. Boot the system
 4. Repeat steps 1~3 30 times.
_verification:
 System poweroff successfully each time
plugin: manual
category_id: power
estimated_duration: 10
