# Copyright 2016 Canonical Ltd.
# All rights reserved.
#
# Written by:
#   Paul Larson <paul.larson@canonical.com>

unit: job
id: snappy_core_tests
plugin: resource
_summary: Gather list of tests provided by upstream test binary
_description:
 Query the test binary (built in Go) and get a list of all the current tests.
 This will allow us to make individual Checkbox jobs using the template job
 below.
command:
 snappy-tests.snappy-tests-list | while read i
 do
   if [ "$i" = "PASS" ] || [ "$i" = "FAIL" ]; then
     continue
   fi
   echo "snappy-test: $i"
   echo
 done
estimated_duration: 2s
flags: preserve-locale

id: snappy_core_test/generate-json-config
plugin: shell
_summary: Create the json config required to run the tests
_description:
 The json file is required for certain tests and needs the correct values.
 Need to work on generating this intelligently.
command:
 # this could/should be modified to insert the correct values
 # at runtime
 cp $PLAINBOX_PROVIDER_DATA/testconfig.json $SNAP_USER_DATA/testconfig.json
environ: SNAP_USER_DATA
estimated_duration: 1s

unit: template
template-resource: snappy_core_tests
template-unit: job
id: snappy_core_test/{snappy-test}
_summary: {snappy-test} - Snappy Test
_description:
 Runs a specific tests from the upstream Snappy test suite
plugin: shell
command:
 mkdir -p integration-tests/data/output
 # copy data to PWD
 cp -r $PLAINBOX_PROVIDER_DATA/snaps integration-tests/data/
 # copy config to PWD
 cp $SNAP_USER_DATA/testconfig.json integration-tests/data/output/
 # run the test
 snappy-tests -check.f {snappy-test}
environ: SNAP_USER_DATA
estimated_duration: 2.0
depends: snappy_core_test/generate-json-config

id: snappy-core-upstream
unit: test plan
_name: upstream tests from snappy-core
_description:
 QA test plan for automated, basic snappy commands. This can be used with any
 system running snappy.
estimated_duration: 3600
include:
    2013.com.canonical.certification::snappy_core_test/.*
mandatory_include:
    2013.com.canonical.plainbox::manifest
    package
    snap
    uname
    lsb
    cpuinfo
    dpkg
    dmi_attachment
    sysfs_attachment
    udev_attachment
    lspci_attachment
    lsusb_attachment
    dmi
    meminfo
    2013.com.canonical.certification::snappy_core_tests

