# Copyright 2016 Canonical Ltd.
# All rights reserved.
#
# Written by:
#   Paul Larson <paul.larson@canonical.com>

unit: category
id: snappy_upstream
_name: Upstream tests from Snappy Ubuntu Core

unit: job
id: snappy_core_tests
category_id: snappy_upstream
plugin: resource
_summary: Gather list of tests provided by upstream test binary
_description:
 Query the test binary (built in Go) and get a list of all the current tests.
 This will allow us to make individual Checkbox jobs using the template job
 below.
command:
 snappy-tests -check.list | grep -v TestRemoveBusyRetries | while read i
 do
   if [ "$i" = "PASS" ] || [ "$i" = "FAIL" ]; then
     continue
   fi
   echo "snappy-test: $i"
   echo
 done
estimated_duration: 2s
flags: preserve-locale

unit: template
category_id: snappy_upstream
template-resource: snappy_core_tests
template-unit: job
id: snappy_core_test/{snappy-test}
_summary: {snappy-test} - Snappy Test
_description:
 Runs a specific tests from the upstream Snappy test suite
plugin: shell
command:
 # run the test
 [ ! -d "$PLAINBOX_SESSION_SHARE/integration-tests" ] && cp -a $SNAP/integration-tests $PLAINBOX_SESSION_SHARE
 cd $PLAINBOX_SESSION_SHARE
 snappy-tests -check.f {snappy-test}
estimated_duration: 2.0

id: snappy-core-upstream
unit: test plan
_name: upstream tests from snappy-core
_description:
 QA test plan for automated, basic snappy commands. This can be used with any
 system running snappy.
estimated_duration: 3600
include:
    snappy_core_test/.*
mandatory_include:
    2013.com.canonical.plainbox::manifest
    package
    snap
    uname
    lsb
    cpuinfo
    dpkg
    dmi_attachment
    sysfs_attachment
    udev_attachment
    lspci_attachment
    lsusb_attachment
    dmi
    meminfo
bootstrap_include:
    snappy_core_tests

